<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* deuxieme */
        /*li:nth-child(2){ 
            background: red;
        }*/
        /* deuxieme */
        /* li:first-child + li{
            background: green;
        } */
        /* le deuxieme et le troisieme */
       /*  li:first-child ~ li{
            background-color: pink;
        } */
        /* le deuxieme et le troisieme tout sauf le premier*/
       /*  li:not(:first-child){
            background-color: purple;
        } */
        li:not(:last-child){
            background-color: maroon;
        }
    </style>
</head>
<body>
    <ul>
        <li><p><a href="#">first</a></p></li>
        <li>
            <a href="#">bonjour</a>
        </li>
        <li class="last">coucou</li>
    </ul>
</body>
</html>